#copy-from https://github.com/ryochack/dotfiles/blob/master/.tmux.conf

set -sg escape-time 0

### Prefix key ###
unbind-key C-b
set-option -g prefix C-q
bind-key C-q send-prefix
setw -g aggressive-resize on

#### Platform dependent ####
# screen-color is preferred than xterm-color
# see also: http://qiita.com/yami_beta/items/ef535d3458addd2e8fbb

# set-option -g default-terminal xterm-256color
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"


### Option ###
set-option -g base-index 1
set-window-option -g mode-keys vi
set-option -g display-panes-time 1500
set-window-option -g monitor-activity on


### Mouse ###
set-window-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"



#### KeyBind ####
##=== prompt ===
unbind \;
bind \; command-prompt

#Yで一行コピー
setw -g mode-keys vi


#=== Window ===
#---Create window --
unbind w
bind w new-window

#-- Kill window
unbind &
bind q confirm-before -p "kill-window #W (y/n)" kill-window

#-- Kill pane --
unbind c
bind c bind confirm-before -p "kill-pane #P (y/n)" kill-pane

#-- Select pane --
unbind k
bind -r k select-pane -U

unbind j
bind -r j select-pane -D

unbind h
bind -r h select-pane -L

unbind l
bind -r l select-pane -R

unbind o
bind o last-window
unbind V
bind V display-panes

# see: http://blog.monochromegane.com/blog/2013/12/12/tmux-no-prefix/
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R
bind r source-file ~/.tmux.conf

#-- Resize pane --
unbind C-k
bind -r C-k resize-pane -U
unbind C-j
bind -r C-j resize-pane -D
unbind C-h
bind -r C-h resize-pane -L
unbind C-l
bind -r C-l resize-pane -R

#-- Move pane --
unbind J
bind -r J rotate-window -D
unbind K
bind -r K rotate-window -U
#unbind S
#bind S command-prompt -p "swap-pane src:", "swap-pane dst:" "swap-pane -s %1 -t %2"
# move preview window
bind-key u last-window

# ----- Status bar settigs ----
# ==== set-option        => set
# ==== set-window-option => setw
#
#### View ###
set-option -g status on

## update interval. num by second
set -g status-interval 5

set -g status-justify "centre"
set -g status-left-length 60
set -g status-right-length 60

# status
set -g status-fg cyan
set -g status-bg black

# windows-status-current
setw -g window-status-current-style bright
setw -g window-status-current-style reverse

# set border on active pane
set -g pane-active-border-style "fg=black bg=cyan"

# only MacOSX
if-shell "uname | grep -q Darwin" "source-file ~/.tmux/macos.conf" ""

# Linux
if-shell "uname | grep -q Linux" "source-file ~/.tmux/linux.conf" ""

# Screensaver
set -g lock-after-time 6000
set -g lock-command "cmatrix -s -b"

# rotate pane
bind -n C-o select-pane -t :.+


