
snippet     hiragino
abbr        font-family hiragino
options     head
	font-family: ${1:"Avenir Next",}"Hiragino Kaku Gothic ProN","Hiragino Kaku Gothic Pro","Meiryo","メイリオ",sans-serif;
	${2:TARGET}


snippet     yugothic
alias       yugo
abbr        font-family YuGothic
options     head
	font-family: ${1:"Helvetica Neue",}"游ゴシック","YuGothic","Hiragino Kaku Gothic ProN","Hiragino Kaku Gothic Pro","Meiryo","メイリオ",sans-serif;
	${2:TARGET}


snippet     yumincho
alias       yumin
abbr        font-family YuMincho
options     head
	font-family: ${1:"Times New Roman",}"游明朝","YuMincho","Hiragino Mincho ProN","Hiragino Mincho Pro","Meiryo","メイリオ",serif;
	${2:TARGET}


snippet     meiryo
abbr        Meiryo Font
	"Meiryo","メイリオ"


snippet     hiragino
abbr        Hiragino Font
options     head
	"Hiragino Kaku Gothic ProN","Hiragino Kaku Gothic Pro"
