snippet     h1
abbr        h1
options     head
	=================================================================
	${1:#:TITLE}
	=================================================================
	${0}


snippet     h2
abbr        h2
options     head
	${1:#:TITLE}
	=================================================================
	${0}

snippet     h3
abbr        h3
options     head
	${1:#:TITLE}
	-----------------------------------------------------------------
	${0}

snippet     h4
abbr        h4
options     head
	${1:#:TITLE}
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	${0}


snippet     h5
abbr        h5
options     head
	${1:#:TITLE}
	"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
	${0}


snippet     toctree
abbr        directive_toctree
options     head
	.. toctree::
		:maxdepth: ${1:2}

		${2:#:FILES}

snippet     link_external
abbr        external link
	\`${1:link_text:} <${2:#:url}>\`_ ${0:#:TARGET}



snippet     link_doc
abbr        link_to_doc
options     head
	:doc:\`${1:#:PageName}\` ${0:#:CURSOR}


snippet     syntax
abbr        syntax
options     indent
	.. code-block:: ${1:python}

		${1:#:TERGET}


snippet     label
abbr        label
options     head
	.. _${1:#:NAME}:
	${2:#:CURSOR}


snippet     ref
abbr        role_ref
	:ref:\`${1:#:NAME}\`
	${2:#:CURSOR}


snippet     content
abbr        directive_content
options     head
	.. contents::
		:depth: ${1:2}
		${2::local:}


snippet     guilabel
abbr        role_guilabel
	:guilabel:\`${1:#:NAME}\` ${0:#:CURSOR}


snippet     menuselection
abbr        role_menuselection
	:menuselection:\`${1:#:NAME} --> ${2:#:NAME}\` ${0:#:CURSOR}


snippet     table
abbr        directive_table
options     head
	.. table:: ${1:#:TITLE}
		${0:#:CURSOR}

snippet     csvtable
abbr        directive_csvtable
options     head
	.. csv-table:: ${1:#:TITLE}
		:header: "${2:#:Header1}", "${3:#:Header2}"${4:#:Headers}

		"${5:#:Column1}", "${6:#:Column2}"${0:#:CURSOR}


snippet     directive
abbr        directive
	.. ${1:#:NAME}:: ${0:#:CURSOR}


snippet     note
abbr        note
	.. note:: ${0:#:CURSOR}


snippet     tip
abbr        tip
	.. tip:: ${0:#:CURSOR}


snippet     warning
abbr        warning
	.. warning:: ${0:#:CURSOR}


snippet     attention
abbr        attention
	.. attention:: ${0:#:CURSOR}

snippet     caution
abbr        caution
	.. caution:: ${0:#:CURSOR}


snippet     danger
abbr        danger
	.. danger:: ${0:#:CURSOR}


snippet     error
abbr        error
	.. error:: ${0:#:CURSOR}


snippet     hint
abbr        hint
	.. hint:: ${0:#:CURSOR}


snippet     important
abbr        important
	.. important:: ${0:#:CURSOR}


snippet     seealso
abbr        seealso
	.. seealso:: ${0:#:CURSOR}
