" Scala
autocmd BufRead,BufNewFile *.scala setlocal filetype=scala
" Clojure
autocmd BufRead,BufNewFile *.clj setlocal filetype=clojure
" less
autocmd BufRead,BufNewFile *.less setlocal filetype=less
" WindowsPowershell
autocmd BufRead,BufNewFile *.ps1 setlocal filetype=ps1

autocmd BufRead,BufNewFile *.scss setlocal filetype=scss
autocmd BufRead,BufNewFile *.go setlocal filetype=go
autocmd BufRead,BufNewFile Vagrantfile setlocal filetype=ruby
autocmd BufRead,BufNewFile Gruntfile setlocal filetype=javascript
