# vim:set filetype=zsh fdm=marker:

echo 'setting up environment variables as Linux ... ...'

export PYENV_ROOT="$HOME/.pyenv"

# -U : 重複したパスは登録しない
path=(
    $PYENV_ROOT/bin(N-/)

    # 自分のスクリプトとか、自分でビルドしたやつとか
    $HOME/Dropbox/bin/linux(N-/)
    $HOME/Dropbox/bin(N-/)
    $HOME/bin(N-/)
    $HOME/local/bin(N-/)

    $HOME/.nodebrew/current/bin(N-/)
    $HOME/bin(N-/)

    $HOME/.go/bin(N-/)
    # Rust
    $HOME/.cargo/bin(N-/)

    # ディストリごとに変わりそうだけどどうしよう
    /usr/local/bin(N-/)

    /usr/local/share/python(N-/)
    /usr/local/opt/ruby/bin(N-/)

    /usr/bin(N-/)
    /bin(N-/)
    #sbin
    /usr/local/sbin(N-/)
    /usr/sbin(N-/)
    /sbin(N-/)
    $PATH
    )
export path

# setting completion's function path<<<
fpath=(
    #自作
    $HOME/.zsh/functions/Completion(N-/)

    # Linuxでは自分でgit cloneする
    $HOME/src/zsh-completions/src(N-/)

    $fpath
)
export fpath

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
export RBENV_ROOT=/usr/local/opt/rbenv

# 自分で作ったlesspipeがあればそっち。なければsource-highlight付属のlesspipeを使う。
if [[ -f $HOME/bin/src-hilite-lesspipe.sh ]]; then
    export LESSOPEN='| $HOME/bin/src-hilite-lesspipe.sh %s'
else
    export LESSOPEN='| /usr/share/source-highlight/src-hilite-lesspipe.sh %s'
fi

## C/C++ {{{
#export CC="clang"
#export CXX="clang++"
## Cのリンク時のオプション. -Lはライブラリのパス.
#export LDFLAGS="-L/usr/local/opt/sqlite/lib"
## Cのプリプロセッサフラグ.
#export CPPFLAGS="-I/usr/local/opt/sqlite/include"

export TERM=xterm-256color

# Python settings for virtualenv {{{
export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python
export VIRTUALENVWRAPPER_VIRTUALENV=/usr/local/share/python/virtualenv
export WORKON_HOME=$HOME/.virtualenvs
#source /usr/local/share/python/virtualenvwrapper.sh
[[ -s "/usr/local/share/python/virtualenvwrapper_lazy.sh" ]] && source /usr/local/share/python/virtualenvwrapper_lazy.sh
# }}}

echo 'done'

