# vim:set filetype=zsh fdm=marker:

echo 'setting up environment variables as MacOSX ... ...'

BREW_PATH=`brew --prefix`
export BREW_PATH

# -U : 重複したパスは登録しない
typeset -U path
# homebrewとcoreutils優先の設定
path=(
    # 標準のツールとかもhomebrewで導入したのを優先させる
    /usr/local/bin(N-/)

    /usr/local/share/python(N-/)
    $(ruby -e 'require "rubygems"; puts Gem::bindir')(N-/)
    #デフォルトのコマンドをGNUコマンドで
    $(brew --prefix coreutils)/libexec/gnubin(N-/)
    /usr/bin(N-/)
    /bin(N-/)
    #sbin
    /usr/local/sbin(N-/)
    /usr/sbin(N-/)
    /sbin(N-/)
    # 自分のスクリプトとか、自分でビルドしたやつとか
    $HOME/Dropbox/sh(N-/)
    $HOME/bin(N-/)
    # MacOS規定のPATHを全てこちらで上書きにする？
    # $PATH
    )

MANPATH="$(brew --prefix coreutils)/libexec/gnuman:$MANPATH"
export MANPATH

# set MacVim-kaoriya on default editor
export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
export RBENV_ROOT=/usr/local/opt/rbenv

# 自分で作ったlesspipeがあればそっち。なければsource-highlight付属のlesspipeを使う。
if [[ -f $HOME/bin/src-hilite-lesspipe.sh ]]; then
    export LESSOPEN='| $HOME/bin/src-hilite-lesspipe.sh %s'
else
    export LESSOPEN='| /usr/local/bin/src-hilite-lesspipe.sh %s'
fi

export ANDROID_SDK_ROOT="/usr/local/opt/android-sdk"
# Cのリンク時のオプション. -Lはライブラリのパス.
export LDFLAGS="-L/usr/local/opt/sqlite/lib"
# Cのプリプロセッサフラグ.
export CPPFLAGS="-I/usr/local/opt/sqlite/include"


##homebrew
#export HOMEBREW_USE_CLANG =
#export HOMEBREW_USE_GCC =
#export HOMEBREW_USE_LLVM =
##ビルド時のmakeジョブ数
#export HOMEBREW_MAKE_JOBS =
##パッケージインストール時に詳細を表示
#export HOMEBREW_VERBOSE = 1
##ソースのダウンロード時に詳細を表示
#export HOMEBREW_USE_CLANG = 1

echo 'done'

