# vim:set filetype=zsh fdm=marker:

echo 'setting up environment variables as MacOSX ... ...'

BREW_PATH=`/usr/local/bin/brew --prefix`
export BREW_PATH

# -U : 重複したパスは登録しない
typeset -U path
# homebrewとcoreutils優先の設定
path=(
    # 自分のスクリプトとか、自分でビルドしたやつとか
    $HOME/Dropbox/bin/mac(N-/)
    $HOME/Dropbox/bin(N-/)
    $HOME/bin(N-/)

    # 標準のツールとかもhomebrewで導入したのを優先させる
    $BREW_PATH/bin(N-/)

    $BREW_PATH/share/python(N-/)
    $BREW_PATH/opt/ruby/bin(N-/)

    #デフォルトのコマンドをGNUコマンドで
    $(/usr/local/bin/brew --prefix coreutils)/libexec/gnubin(N-/)

    /usr/bin(N-/)
    /bin(N-/)
    #sbin
    /usr/local/sbin(N-/)
    /usr/sbin(N-/)
    /sbin(N-/)
    # MacOS規定のPATHを全てこちらで上書きにする？
    # $PATH
    )
export path

# setting completion's function path<<<
fpath=(
        #自作
        $HOME/.zsh/functions/Completion(N-/)

        #zsh-completions
        /usr/local/share/zsh-completions(N-/)
        /usr/local/share/zsh-completions/src(N-/)

        #homebrew
        /usr/local/share/zsh/functions(N-/)
        )
export fpath


MANPATH="$(/usr/local/bin/brew --prefix coreutils)/libexec/gnuman:$MANPATH"
export MANPATH

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
export RBENV_ROOT=/usr/local/opt/rbenv

# 自分で作ったlesspipeがあればそっち。なければsource-highlight付属のlesspipeを使う。
if [[ -f $HOME/bin/src-hilite-lesspipe.sh ]]; then
    export LESSOPEN='| $HOME/bin/src-hilite-lesspipe.sh %s'
else
    export LESSOPEN='| /usr/local/bin/src-hilite-lesspipe.sh %s'
fi

export ANDROID_SDK_ROOT="/usr/local/opt/android-sdk"

# C/C++ {{{
export CC="clang"
export CXX="clang++"
# Cのリンク時のオプション. -Lはライブラリのパス.
export LDFLAGS="-L/usr/local/opt/sqlite/lib"
# Cのプリプロセッサフラグ.
export CPPFLAGS="-I/usr/local/opt/sqlite/include"

# Python settings for virtualenv {{{
export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python
export VIRTUALENVWRAPPER_VIRTUALENV=/usr/local/share/python/virtualenv
export WORKON_HOME=$HOME/.virtualenvs
#source /usr/local/share/python/virtualenvwrapper.sh
source /usr/local/share/python/virtualenvwrapper_lazy.sh
# }}}

##homebrew
#export HOMEBREW_USE_CLANG =
#export HOMEBREW_USE_GCC =
#export HOMEBREW_USE_LLVM =
##ビルド時のmakeジョブ数
#export HOMEBREW_MAKE_JOBS =
##パッケージインストール時に詳細を表示
#export HOMEBREW_VERBOSE = 1
##ソースのダウンロード時に詳細を表示
#export HOMEBREW_USE_CLANG = 1

echo 'done'

