# vim:set filetype=zsh fdm=marker:

echo 'setting up environment variables as MacOSX ... ...'

# export HOMEBREW_CASK_OPTS=--caskroom=/opt/homebrew-cask/Caskroom

if which /usr/local/bin/brew > /dev/null; then
  BREW_PATH=`/usr/local/bin/brew --prefix`
else
  BREW_PATH=`/opt/homebrew/bin/brew --prefix`
fi
export BREW_PATH

# to read `brew info rbenv`
# rbenv有無に関わらず環境変数は設定する。$HOME以下にするか迷ったが、info準拠で
export RBENV_ROOT=/usr/local/var/rbenv

# homebrewとcoreutils優先の設定
path=(
    /usr/local/opt/mysql-client/bin(N-/)

    #$RBENV_ROOT/shims(N-/) rbenv init -が通してくれてるっぽい
    $RBENV_ROOT/bin(N-/)
    $HOME/.gem/ruby/2.1.0/bin(N-/)
    $HOME/.gem/ruby/2.0.0/bin(N-/)

    #haskell packages
    $HOME/.cabal/bin(N-/)

    #nodebrew
    $HOME/.nodebrew/current/bin(N-/)

    # 自分のスクリプトとか、自分でビルドしたやつとか
    $HOME/Dropbox/bin/mac(N-/)
    $HOME/Dropbox/bin(N-/)
    $HOME/.local/bin(N-/)
    $HOME/bin(N-/)

    # 標準のツールとかもhomebrewで導入したのを優先させる
    $BREW_PATH/bin(N-/)

    $BREW_PATH/opt/ruby/bin(N-/)

    #デフォルトのコマンドをGNUコマンドで
    $BREW_PATH/opt/coreutils/libexec/gnubin(N-/)
    $BREW_PATH/opt/gnu-sed/libexec/gnubin(N-/)

    # Goの
    $HOME/.go/bin(N-/)

    # Rust
    $HOME/.cargo/bin(N-/)

    /usr/bin(N-/)
    /bin(N-/)
    #sbin
    /usr/local/sbin(N-/)
    /usr/sbin(N-/)
    /sbin(N-/)
    # MacOS規定のPATHを全てこちらで上書きにする？
    # $PATH
    /Applications/Docker.app/Contents/Resources/bin(N-/)

    $HOME/.ghq/src/github.com/flutter/flutter/bin(N-/)
    )
export path

# setting completion's function path<<<
fpath=(
        #自作
        $HOME/.zsh/functions/Completion(N-/)

        #zsh-completions
        $BREW_PATH/share/zsh-completions(N-/)
        $BREW_PATH/share/zsh-completions/src(N-/)

        #homebrew
        $BREW_PATH/share/zsh/functions(N-/)
        $BREW_PATH/share/zsh/site-functions(N-/)
        $HOME/.go/src/github.com/mattn/gom/misc/zsh(N-/)
        )
export fpath


MANPATH="$($BREW_PATH/bin/brew --prefix coreutils)/libexec/gnuman:$MANPATH"
export MANPATH

if which rbenv > /dev/null; then
    # rbenv initがやっていること #
    # - $RBENV_ROOT/shims以下にPATHを通す
    # - rbenvへの補完関数のロード
    # - rehash
    # - その他
    eval "$(rbenv init -)"
fi
## ruby -vをsedしたりしてバージョンを取得した方がよいのかしらん
#export GEM_HOME=$HOME/.gem/ruby/2.0.0

# }}}
# 自分で作ったlesspipeがあればそっち。なければsource-highlight付属のlesspipeを使う。
if [[ -f $HOME/bin/src-hilite-lesspipe.sh ]]; then
    export LESSOPEN='| $HOME/bin/src-hilite-lesspipe.sh %s'
else
    export LESSOPEN='| /usr/local/bin/src-hilite-lesspipe.sh %s'
fi

export ANDROID_SDK_ROOT="/usr/local/opt/android-sdk"

# C/C++ {{{
export CC="clang"
export CXX="clang++"
# Cのリンク時のオプション. -Lはライブラリのパス.
export LDFLAGS="-L/usr/local/opt/sqlite/lib"
# Cのプリプロセッサフラグ.
export CPPFLAGS="-I/usr/local/opt/sqlite/include"

#--- pip
# cache pip-installed packages to avoid re-downloading
export PIP_DOWNLOAD_CACHE=$HOME/.pip/cache

# }}}

##homebrew
#export HOMEBREW_USE_CLANG =
#export HOMEBREW_USE_GCC =
#export HOMEBREW_USE_LLVM =
##ビルド時のmakeジョブ数
#export HOMEBREW_MAKE_JOBS =
##パッケージインストール時に詳細を表示
#export HOMEBREW_VERBOSE = 1
##ソースのダウンロード時に詳細を表示
#export HOMEBREW_USE_CLANG = 1


if which boot2docker > /dev/null; then
  export DOCKER_HOST=tcp://$(boot2docker ip 2>/dev/null):4243
  # export DOCKER_CERT_PATH=~/.boot2docker/
  # export DOCKER_TLS_VERIFY=1
fi


export ANDROID_SDK_ROOT="/usr/local/share/android-sdk"
export ANDROID_HOME=$ANDROID_SDK_ROOT
export JAVA_HOME=/Library/Java/JavaVirtualMachines/amazon-corretto-8.jdk/Contents/Home/

echo 'done'
