# vim:set filetype=zsh fdm=marker:

echo 'setting up environment variables as gnu/linux ... ...'

# -U : 重複したパスは登録しない
typeset -U path

path=(
    /usr/local/bin(N-/)

    /usr/local/share/python(N-/)
    $(ruby -e 'require "rubygems"; puts Gem::bindir')(N-/)
    #デフォルトのコマンドをGNUコマンドで
    /usr/bin(N-/)
    /bin(N-/)
    #sbin
    /usr/local/sbin(N-/)
    /usr/sbin(N-/)
    /sbin(N-/)
    # 自分のスクリプトとか、自分でビルドしたやつとか
    $HOME/Dropbox/sh(N-/)
    $HOME/bin(N-/)
    )

# 自分で作ったlesspipeがあればそっち。なければsource-highlight付属のlesspipeを使う。
if [[ -f $HOME/bin/src-hilite-lesspipe.sh ]]; then
    export LESSOPEN='| $HOME/bin/src-hilite-lesspipe.sh %s'
else
    export LESSOPEN='| /usr/share/source-highlight/src-hilite-lesspipe.sh %s'
fi

echo 'done'
