# vim:fdm=marker fmr=<<<,>>>:

# alias settings<<<

# common <<<
# Mac ユーザはhomebrewかportsからcoreutilsを導入しなければならない
alias grep='grep --color=auto'

alias diff='colordiff'

#alias ssh='TERM=xterm-265color ssh'
# use vim --nopluginmode as pager
alias vless='/usr/share/vim/vim73/macros/less.sh'
#alias rm='rm --verbose'
alias mkdir='mkdir -p'
alias ls='ls --color=auto -AF'
alias rm='rm --interactive=once'
alias cp='cp --interactive'
alias mv='mv --interactive'
 
# ====================== OS specific ===========================
case "${OSTYPE}" in
freebsd*|darwin*)
# =================== Mac OS X =======================
    # set MacVim-kaoriya on default editor
    export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
    alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
    alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
    alias mvim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/mvim --remote-tab-silent'
    ;;

linux*)
# ==================== Linux =========================
    alias gvim='gvim --remote-tab-silent'
    alias ap='aptitude'
    alias ack='ack-grep'
    ;;

cygwin*)
    alias ap='apt-cyg -u'
    alias open='explorer.exe "$(cygpath -wa `pwd`)"'
    alias gvim='cyg-wrapper.sh "/cygdrive/c/vim/gvim.exe" --binary-opt=-c,--cmd,-T,--servername,--remote-send,--remote-expr --fork=1'
   ;;

esac

alias ll='ls -ltr'
alias la='ls -a'

#>>>

# --- global alias ---<<<
alias -g @g='| grep'
alias -g @x='| xargs'
alias -g @a='| awk'
alias -g @s='| sed'
alias -g @l='| less'
alias -g @h='| head'
alias -g @t='| tail'
#>>>

# -------- git alias -------<<<
alias g='git'
alias ga='git add'
alias gap='git add -p'
alias gcm='git commit'
alias gcmm='git commit -m'
alias gbr='git branch -a'
alias gdif='git diff'
# alias gst='git status -sb'
alias gamend='git commit --amend -C HEAD --date='
alias ggre='git grep -H --heading --break'

#>>>
#>>>


