# vim:fdm=marker fmr=<<<,>>>:
# vim:setf=zsh

# alias settings<<<

# common <<<
alias grep='grep --color=auto --line-number'
#alias ssh='TERM=xterm-265color ssh'
# use vim --nopluginmode as pager
alias vless='/usr/share/vim/vim73/macros/less.sh'

# ostype
case "${OSTYPE}" in
freebsd*|darwin*)
# =================== Mac OS X =======================
    alias mvim='mvim --remote-tab-silent'
    alias ls='ls -GA -w'

    # set MacVim-kaoriya on default editor
    export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
    alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
    alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
    ;;

linux*|cygwin*)
# ==================== Linux and cygwin =========================
    alias open='explorer.exe "$(cygpath -wa `pwd`)"'
    alias gvim='gvim --remote-tab-silent'
    alias ls='ls --color=auto -AF'
    alias rm='rm --interactive=once'
    alias cp='cp --interactive'
    alias mv='mv --interactive'
    alias ap='aptitude'
    ;;
esac

alias ll='ls -ltr'
alias la='ls -a'

#>>>

# --- global alias ---<<<
alias -g @g='| grep'
alias -g @x='| xargs'
alias -g @a='| awk'
alias -g @s='| sed'
alias -g @l='| vless'
alias -g @h='| head'
alias -g @t='| tail'
#>>>

# -------- git alias -------<<<
alias g='git'
alias ga='git add'
alias gcm='git commit'
alias gbr='git branch -a'
alias gdif='git diff'
alias gst='git status -sb'
alias gamend='git commit --amend -C HEAD --date='
alias ggre='git grep -H --heading --break'

#>>>
#>>>


